Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
base/__init__.py                                                        0      0   100%
base/admin.py                                                           1      0   100%
base/apps.py                                                            4      0   100%
base/migrations/__init__.py                                             0      0   100%
base/models.py                                                          1      0   100%
base/tests.py                                                          15      0   100%
base/views.py                                                           1      1     0%
config/__init__.py                                                      0      0   100%
config/asgi.py                                                          4      4     0%
config/settings.py                                                     25      0   100%
config/urls.py                                                          3      0   100%
config/wsgi.py                                                          4      4     0%
course/__init__.py                                                      0      0   100%
course/admin.py                                                         1      0   100%
course/apps.py                                                          4      0   100%
course/migrations/0001_initial.py                                       5      0   100%
course/migrations/0002_lesson.py                                        5      0   100%
course/migrations/0003_payments.py                                      6      0   100%
course/migrations/0004_course_owner_lesson_owner.py                     6      0   100%
course/migrations/0005_subscribe_update.py                              6      0   100%
course/migrations/0006_remove_subscribe_update_course_and_more.py       4      0   100%
course/migrations/__init__.py                                           0      0   100%
course/models.py                                                       25      2    92%
course/paginators.py                                                    5      0   100%
course/permissions.py                                                   7      0   100%
course/serializers.py                                                  28      1    96%
course/tests.py                                                        48      0   100%
course/urls.py                                                          8      0   100%
course/validators.py                                                   10      1    90%
course/views.py                                                        43      0   100%
manage.py                                                              12      2    83%
payments/__init__.py                                                    0      0   100%
payments/admin.py                                                       1      0   100%
payments/apps.py                                                        4      0   100%
payments/migrations/0001_initial.py                                     7      0   100%
payments/migrations/__init__.py                                         0      0   100%
payments/models.py                                                     16      1    94%
payments/serializers.py                                                 6      0   100%
payments/tests.py                                                      13      0   100%
payments/urls.py                                                        5      0   100%
payments/views.py                                                      13      0   100%
subscribes/__init__.py                                                  0      0   100%
subscribes/admin.py                                                     1      0   100%
subscribes/apps.py                                                      4      0   100%
subscribes/migrations/0001_initial.py                                   7      0   100%
subscribes/migrations/__init__.py                                       0      0   100%
subscribes/models.py                                                   13      1    92%
subscribes/serializers.py                                               6      0   100%
subscribes/tests.py                                                    16      0   100%
subscribes/urls.py                                                      5      0   100%
subscribes/views.py                                                    10      0   100%
users/__init__.py                                                       0      0   100%
users/admin.py                                                          1      0   100%
users/apps.py                                                           4      0   100%
users/migrations/0001_initial.py                                        7      0   100%
users/migrations/__init__.py                                            0      0   100%
users/models.py                                                        11      0   100%
users/permissions.py                                                    4      0   100%
users/serializers.py                                                   16      0   100%
users/tests.py                                                         29      0   100%
users/urls.py                                                           9      0   100%
users/views.py                                                         16      0   100%
---------------------------------------------------------------------------------------
TOTAL                                                                 505     17    97%
