version: '3'

services:
  redis:
    image: redis
    ports:
      - '6380:6379'
    healthcheck:
      test: [ "CMD", "redis-cli","ping" ]

  db:
    image: postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: learning_platform
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - '5433:5432'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: .
    tty: true
    volumes:
      - .:/code
#    command: python3 manage.py migrate && python3 manage.py runserver .0.0.0:8000
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8001:8000"
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy

  celery:
    build: .
    tty: true
    command: celery -A config worker -l INFO
    env_file:
      - .env
    depends_on:
      - redis
      - app

  celery_beat:
    build: .
    tty: true
    command: celery -A config beat -l INFO -S django
    env_file:
      - .env
    depends_on:
      - redis
      - app


volumes:
  pg_data:
